This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: artifacts_paper.aux
The style file: plain.bst
Database file #1: artifacts_bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 7790 characters,
and the built_in function-call counts, 6789 in all, are:
= -- 576
> -- 595
< -- 0
+ -- 239
- -- 220
* -- 627
:= -- 1254
add.period$ -- 48
call.type$ -- 16
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 334
format.name$ -- 220
if$ -- 1263
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 140
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 197
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 171
