\relax 
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\citation{Hoff:2009p913}
\citation{Kunin:2008p16}
\citation{Noguchi:2006p968}
\citation{Zhang:2012p959}
\citation{Miller:2010p226}
\citation{Pop:2009p798}
\citation{Li:2009p707}
\citation{Schloss:2008p2}
\citation{Hess:2011p686}
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\citation{Miller:2010p226}
\citation{Pop:2009p798}
\citation{Peng:2011p898}
\citation{Peng:2011p898}
\citation{Venter:2004p727}
\citation{Harismendy:2009p228}
\citation{Hoffmann:2009p1027}
\citation{Nakamura:2011p741}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity analysis of metagenome datasets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of highly connected sequences in sequencing reads}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest proportion of total reads which are connected to each other within a "lump".}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total number of reads in each dataset and corresponding largest connected subset lump}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of removing highly connected sequences in assemblies }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position specific biases are observed in metagenomes but not in simulated data. For each position, the ratio of total number of knot-causing 32-mers and total number of 32-mers for all reads was determined.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effects of highly connected sequences in unfiltered assemblies}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of assembly (Velvet) of metagenome reads in lump with and without removal of knot-causing sequences. Percent similarity of assemblies was determined by determining overlap of constituent 32-mers between assemblies.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lack of knot-causing sequences in assembled contigs in all metagenomes and simulated data.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties of highly connected sequences in assembled contigs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Knot-causing sequences are disproportionately being placed at the ends of assembled contigs. Each contig was into 100 equal-length bins. For all contigs, the ratio of total number of knot-causing 32-mers and total number of total 32-mers within each bin was determined.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Properties of highly connected sequences in assembled contigs}{10}}
\citation{Peng:2011p898}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I'll make this better later.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metagenomic datasets}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lightweight, compressible de Bruijn graph representation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifying highly-connected k-mers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assembly of reads with and without filtering of knots}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison of shared constituent k-mers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Identifying properties of highly-connecting k-mers}{15}}
\bibstyle{plain}
\bibdata{artifacts_bibliography}
\bibcite{Harismendy:2009p228}{1}
\bibcite{Hess:2011p686}{2}
\bibcite{Hoff:2009p913}{3}
\bibcite{Hoffmann:2009p1027}{4}
\bibcite{Kunin:2008p16}{5}
\bibcite{Li:2009p707}{6}
\bibcite{Miller:2010p226}{7}
\bibcite{Nakamura:2011p741}{8}
\bibcite{Noguchi:2006p968}{9}
\bibcite{Peng:2011p898}{10}
\bibcite{Pignatelli:2011p742}{11}
\bibcite{Pop:2009p798}{12}
\bibcite{Qin:2010p189}{13}
\bibcite{Schloss:2008p2}{14}
\bibcite{Venter:2004p727}{15}
\bibcite{Zhang:2012p959}{16}
