\relax 
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\citation{Hoff:2009p913}
\citation{Kunin:2008p16}
\citation{Noguchi:2006p968}
\citation{Zhang:2012p959}
\citation{Miller:2010p226}
\citation{Pop:2009p798}
\citation{Li:2009p707}
\citation{Schloss:2008p2}
\citation{Hess:2011p686}
\citation{Peng:2011p898}
\citation{Harismendy:2009p228}
\citation{Hoffmann:2009p1027}
\citation{Nakamura:2011p741}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity analysis of metagenome datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Presence of a single, highly-connected lump in all datasets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within each metagenome, a dominant set of connected reads was identified which we refer as a lump.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Characterizing assembly graphs in metagenomic and simulated lumps}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph density indicates the degree of connectivity between sequences. For the lump of the simulated metagenome, average graph density did not vary much by position along the read (2.68 +/- 0.03). In contrast, average graph density of sequences in metagenomic lumps varied significantly by position along the read. The average graph density for the small, medium, and large soil metagenome lumps were 22.3 +/- 7.8, 12.9 +/- 4.4, 7.9 +/- 2.0, respectively. The average graph density for the human-gut and rumen metagenome lumps were 5.5 +/- 0.2 and 4.3 +/- 0.5, respectively.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of highly-connecting k-mers and their effects on assembly}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Characteristics of highly-connecting sequences in simulated and metagenomic lump reads}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Characteristics of highly-connecting sequences in simulated and metagenomic lump assemblies}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Highly-connecting sequences (k-mers) were present with position-specific bias within sequencing reads in metagenomic data.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Effects of removing highly-connecting k-mers on the simulated lump assembly}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Highly-connecting k-mers were more highly enriched in sequencing reads compared to assembled contigs, suggesting poor incorporation by assembly.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When incorporated into an assembly, highly-connecting sequences (k-mers) were disproportionately present at the ends of contigs.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alignment lengths of knot-filtered compared to unfiltered ORFs to reference genome proteins. The difference of the alignment length of filtered and unfiltered ORFs is shown for increasing predicted ORF lengths (ranked by filtered assembly), average=3.7 bp, stdev=35.8 bp, median=0 bp.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the lump did not appear to be biological in origin.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Position-specific biases indicate that sequencing artifacts are present in the lump.}{9}}
\citation{Barabasi:1999p1083}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing position-specific trends in various metagenomes indicates preferential attachment.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Removing highly-connecting sequences improves assembly overall.}{10}}
\bibdata{artifacts-paper-bib}
\bibcite{Barabasi:1999p1083}{1}
\bibcite{Harismendy:2009p228}{2}
\bibcite{Hess:2011p686}{3}
\bibcite{Hoff:2009p913}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\bibcite{Hoffmann:2009p1027}{5}
\bibcite{Kunin:2008p16}{6}
\bibcite{Li:2009p707}{7}
\bibcite{Miller:2010p226}{8}
\bibcite{Nakamura:2011p741}{9}
\bibcite{Noguchi:2006p968}{10}
\bibcite{Peng:2011p898}{11}
\bibcite{Pignatelli:2011p742}{12}
\bibcite{Pop:2009p798}{13}
\bibcite{Qin:2010p189}{14}
\bibcite{Schloss:2008p2}{15}
\bibcite{Zhang:2012p959}{16}
\bibstyle{plain}
