This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artifacts-paper2.aux
The style file: plos2009.bst
Database file #1: artifacts-bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            2441 wiz_defined-function locations,
            683 strings with 9205 characters,
and the built_in function-call counts, 14424 in all, are:
= -- 1302
> -- 288
< -- 0
+ -- 144
- -- 72
* -- 1221
:= -- 1763
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1432
empty$ -- 1468
format.name$ -- 88
if$ -- 3176
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 192
newline$ -- 105
num.names$ -- 18
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 1962
swap$ -- 378
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 20
write$ -- 209
