\relax 
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\citation{Hess}
\citation{Qin}
\citation{Iverson}
\citation{Janet}
\citation{Miller:2010p226}
\citation{Pop:2009p798}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity analysis of metagenome datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Presence of a single, highly-connected lump in all datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Characterizing the dominant lump within the assembly graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Highly connective sequences in the simulated lump}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Highly connective sequences in metagenomic lumps}{5}}
\citation{Barabasi:1999p1083}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Highly connected assembly subgraph contains sequencing artifacts.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of highly connective sequences results in similar assemblies in the simulated dataset lump.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Highly connective, high abundant sequences originate from sequencing artifacts in metagenomic lumps.}{10}}
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Tables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Metagenomic datasets}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The connectivity of sequencing reads from medium to high complexity metagenomes from the soil, rumen, and human-gut were analyzed. Read coverage was estimated by aligning sequencing reads to Velvet-assembled contigs (K=33). A dominant lump, or largest disconnected component of each metagenome assembly graph, was identified in each metagenome. }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extent to which average local graph density varies by read position is shown for the lump of various datasets. Unlike the graph density of the simulated metagenome lump, average graph density of sequences in metagenomic lumps varied significantly by position along the read.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extent to which highly-connecting k-mers are present at specific positions within sequencing reads for various metagenomes.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of unfiltered and filtered (removal of highly connecting k-mers) assemblies of various metagenome lumps.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annotation of highly-connecting sequences from the simulated metagenome with most hits to conserved genes within the 112 reference genomes (Pignatelli cite). }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annotation of highly-connecting sequences to conserved nucleotide sequences originating from 3 or more reference genomes. Shown here are protein annotations whose nucleotide sequences matched 3 or more highly-connecting sequences shared in the three soil, rumen, and human gut metagenomes.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When incorporated into an assembly, highly-connecting sequences (k-mers) were disproportionately present at the ends of contigs.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lightweight, compressible de Bruijn graph representation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local graph density and identifying highly-connected k-mers}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Characterization of effects of high abundance, high connectivity k-mers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Graph Traversal}{17}}
\citation{Zerbino:2008p665}
\citation{Sommer:2007p1253}
\citation{Rho:2010p397}
\bibdata{artifacts-paper-bib}
\bibcite{Barabasi:1999p1083}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Normalization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}De Novo Metagenomic Assembly}{18}}
\bibcite{Hess:2011p686}{2}
\bibcite{Miller:2010p226}{3}
\bibcite{Pignatelli:2011p742}{4}
\bibcite{Pop:2009p798}{5}
\bibcite{Qin:2010p189}{6}
\bibcite{Rho:2010p397}{7}
\bibcite{Sommer:2007p1253}{8}
\bibcite{Zerbino:2008p665}{9}
\bibstyle{plain}
