This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: artifacts-paper2.aux
The style file: plain.bst
Database file #1: artifacts-paper-bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            605 strings with 7667 characters,
and the built_in function-call counts, 6550 in all, are:
= -- 561
> -- 555
< -- 0
+ -- 223
- -- 204
* -- 595
:= -- 1207
add.period$ -- 48
call.type$ -- 16
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 335
format.name$ -- 204
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 200
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 44
width$ -- 18
write$ -- 171
