This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artifacts-paper2.aux
The style file: plain.bst
Database file #1: artifacts-bib.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            624 strings with 8083 characters,
and the built_in function-call counts, 7730 in all, are:
= -- 675
> -- 649
< -- 0
+ -- 258
- -- 240
* -- 743
:= -- 1396
add.period$ -- 51
call.type$ -- 17
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 184
empty$ -- 398
format.name$ -- 240
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 143
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 322
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 56
width$ -- 19
write$ -- 186
