This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: artifacts-paper2.aux
The style file: plain.bst
Database file #1: artifacts-paper-bib.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            624 strings with 8089 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 649
> -- 609
< -- 0
+ -- 244
- -- 222
* -- 666
:= -- 1372
add.period$ -- 57
call.type$ -- 19
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 201
empty$ -- 398
format.name$ -- 222
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 146
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 240
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 53
width$ -- 21
write$ -- 203
