\relax 
\bibstyle{plos2009}
\citation{Hess:2011p686,Qin:2010p189}
\citation{Hess:2011p686,Iverson:2012p1281,Qin:2010p189}
\citation{Mackelprang:2011p1087}
\citation{Miller:2010p226,Pop:2009p798}
\citation{Hess:2011p686,Iverson:2012p1281}
\citation{Mende:2012p1262,Pignatelli:2011p742}
\citation{Peng:2011p898}
\citation{Mavromatis:2006p894,Mende:2012p1262,Pignatelli:2011p742}
\citation{GomezAlvarez:2009p1334,Keegan:2012p1336,Niu:2010p1333}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Peng:2011p898,Simpson:2009p233,Zerbino:2008p665}
\citation{Hess:2011p686,Mackelprang:2011p1087,Qin:2010p189}
\citation{Hess:2011p686}
\citation{Barabasi:1999p1083}
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\citation{Altschul:1990p1335}
\citation{Zerbino:2008p665}
\citation{Sommer:2007p1253}
\citation{Peng:2011p898}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\bibdata{artifacts-bib}
\bibcite{Hess:2011p686}{1}
\bibcite{Qin:2010p189}{2}
\bibcite{Iverson:2012p1281}{3}
\bibcite{Mackelprang:2011p1087}{4}
\bibcite{Miller:2010p226}{5}
\bibcite{Pop:2009p798}{6}
\bibcite{Mende:2012p1262}{7}
\bibcite{Pignatelli:2011p742}{8}
\bibcite{Peng:2011p898}{9}
\bibcite{Mavromatis:2006p894}{10}
\bibcite{GomezAlvarez:2009p1334}{11}
\bibcite{Keegan:2012p1336}{12}
\bibcite{Niu:2010p1333}{13}
\bibcite{Simpson:2009p233}{14}
\bibcite{Zerbino:2008p665}{15}
\bibcite{Barabasi:1999p1083}{16}
\bibcite{Altschul:1990p1335}{17}
\bibcite{Sommer:2007p1253}{18}
\citation{Pignatelli:2011p742}
\citation{Pignatelli:2011p742}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The original size and proportion of highly connective 32-mers in the largest subset of partitioned reads ("lump") in several medium to high complexity metagenomes. Read coverage was estimated with the number of aligned sequencing reads to Velvet-assembled contigs (K=33). The dominant lump, or largest disconnected component of each metagenome assembly graph, was found to contain highly connecting k-mers responsible for high local graph density.\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of unfiltered and filtered assemblies of various metagenome lumps using Velvet, SOAPdenovo, and Meta-IDBA assemblers. Assemblies were aligned to each other, and coverage was estimated (columns 1-2). Simulated and rumen assemblies were aligned to available reference genes/genomes (columns 3-4). Total number of contigs, assembly length, and maximum contig size was estimated for each assembly, as well as memory and time requirements of unfiltered assembly (columnes 5-7). Filtered assemblies required less than 2 GB of memory. Velvet assemblies of the unfiltered human gut and large soil datasets (marked as *) could only be completed with K=33 due to computational limitations. The Meta-IDBA assembly of the large soil metagenome could not be completed in less than 100 GB.\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annotation of highly-connecting sequences from the simulated metagenome with most hits to conserved genes within the 112 reference genomes \cite  {Pignatelli:2011p742}.\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Annotation of highly-connecting sequences to conserved nucleotide sequences originating from 3 or more reference genomes. Shown are protein annotations whose nucleotide sequences matched 3 or more highly-connecting sequences shared in the three soil, rumen, and human gut metagenomes.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extent to which average local graph density varies by read position is shown for the lump of various datasets.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extent to which highly-connecting k-mers (solid lines) and the subset of highly abundant (greater than 50) k-mers (dashed lines) are present at specific positions within sequencing reads for various metagenomes.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When incorporated into an assembly, abundant (greater than 50 times), highly-connecting sequences (k-mers) were disproportionately present at the ends of contigs. The total fraction of highly-connecting k-mers which are incorporated into each contig binned region.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When incorporated into an assembly, abundant (greater than 50 times), highly-connecting sequences (k-mers) were disproportionately present at the ends of contigs. The total fraction of all k-mers which are identified as high abundant, high connective sequences and incorporated into each contig binned region is shown.\relax }}{15}}
