\begin{thebibliography}{1}

\bibitem{Barabasi:1999p1083}
A.L Barab{\'a}si and R~Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509, 1999.

\bibitem{Hess:2011p686}
M~Hess, A~Sczyrba, R~Egan, and T~Kim{\ldots}.
\newblock Metagenomic discovery of biomass-degrading genes and genomes from cow
  rumen.
\newblock {\em Science}, Jan 2011.

\bibitem{Miller:2010p226}
Jason~R Miller, Sergey Koren, and Granger Sutton.
\newblock Assembly algorithms for next-generation sequencing data.
\newblock {\em Genomics}, 95(6):315--27, Jun 2010.

\bibitem{Pignatelli:2011p742}
M~Pignatelli{\ldots}.
\newblock Evaluating the fidelity of de novo short read metagenomic assembly
  using simulated data.
\newblock {\em PLoS ONE}, Jan 2011.

\bibitem{Pop:2009p798}
M~Pop.
\newblock Genome assembly reborn: recent computational challenges.
\newblock {\em Briefings in bioinformatics}, 10(4):354, 2009.

\bibitem{Qin:2010p189}
Junjie Qin, Ruiqiang Li, Jeroen Raes, Manimozhiyan Arumugam,
  Kristoffer~Solvsten Burgdorf, Chaysavanh Manichanh, Trine Nielsen, Nicolas
  Pons, Florence Levenez, Takuji Yamada, Daniel~R Mende, Junhua Li, Junming Xu,
  Shaochuan Li, Dongfang Li, Jianjun Cao, Bo~Wang, Huiqing Liang, Huisong
  Zheng, Yinlong Xie, Julien Tap, Patricia Lepage, Marcelo Bertalan,
  Jean-Michel Batto, Torben Hansen, Denis~Le Paslier, Allan Linneberg,
  H~Bj{\o}rn Nielsen, Eric Pelletier, Pierre Renault, Thomas Sicheritz-Ponten,
  Keith Turner, Hongmei Zhu, Chang Yu, Shengting Li, Min Jian, Yan Zhou,
  Yingrui Li, Xiuqing Zhang, Songgang Li, Nan Qin, Huanming Yang, Jian Wang,
  S{\o}ren Brunak, Joel Dor{\'e}, Francisco Guarner, Karsten Kristiansen, Oluf
  Pedersen, Julian Parkhill, Jean Weissenbach, MetaHIT Consortium, Peer Bork,
  S~Dusko Ehrlich, and Jun Wang.
\newblock A human gut microbial gene catalogue established by metagenomic
  sequencing.
\newblock {\em Nature}, 464(7285):59--65, Mar 2010.

\bibitem{Rho:2010p397}
M~Rho, H~Tang, and Y~Ye.
\newblock Fraggenescan: predicting genes in short and error-prone reads.
\newblock {\em Nucleic Acids Research}, 2010.

\bibitem{Sommer:2007p1253}
Daniel~D Sommer, Arthur~L Delcher, Steven~L Salzberg, and Mihai Pop.
\newblock Minimus: a fast, lightweight genome assembler.
\newblock {\em Bmc Bioinformatics}, 8:64, Jan 2007.

\bibitem{Zerbino:2008p665}
Daniel~R Zerbino and Ewan Birney.
\newblock Velvet: algorithms for de novo short read assembly using de bruijn
  graphs.
\newblock {\em Genome Res}, 18(5):821--9, May 2008.

\end{thebibliography}
