This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artifacts-paper2.aux
The style file: plos2009.bst
Database file #1: artifacts-bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            2441 wiz_defined-function locations,
            706 strings with 9900 characters,
and the built_in function-call counts, 16753 in all, are:
= -- 1521
> -- 336
< -- 0
+ -- 168
- -- 84
* -- 1422
:= -- 2036
add.period$ -- 40
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1636
empty$ -- 1702
format.name$ -- 103
if$ -- 3705
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 224
newline$ -- 115
num.names$ -- 20
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 2310
swap$ -- 448
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 144
width$ -- 22
write$ -- 234
