This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: artifacts-paper2.aux
The style file: plain.bst
Database file #1: artifacts-paper-bib.bib
Warning--I didn't find a database entry for "Hess"
Warning--I didn't find a database entry for "Qin"
Warning--I didn't find a database entry for "Iverson"
Warning--I didn't find a database entry for "Janet"
You've used 9 entries,
            2118 wiz_defined-function locations,
            574 strings with 6345 characters,
and the built_in function-call counts, 4272 in all, are:
= -- 359
> -- 395
< -- 0
+ -- 158
- -- 148
* -- 411
:= -- 789
add.period$ -- 27
call.type$ -- 9
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 195
format.name$ -- 148
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 130
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 98
(There were 4 warnings)
