This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artifacts-paper2.aux
The style file: plos2009.bst
Database file #1: artifacts-bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2441 wiz_defined-function locations,
            701 strings with 9757 characters,
and the built_in function-call counts, 16111 in all, are:
= -- 1464
> -- 324
< -- 0
+ -- 162
- -- 81
* -- 1370
:= -- 1957
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1573
empty$ -- 1636
format.name$ -- 99
if$ -- 3564
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 214
newline$ -- 110
num.names$ -- 19
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 2228
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 138
width$ -- 21
write$ -- 223
