\relax 
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Iverson:2012p1281}
\citation{Qin:2010p189}
\citation{Mackelprang:2011p1087}
\citation{Miller:2010p226}
\citation{Pop:2009p798}
\citation{Hess:2011p686}
\citation{Iverson:2012p1281}
\citation{Mende:2012p1262}
\citation{Pignatelli:2011p742}
\citation{Peng:2011p898}
\citation{Mavromatis:2006p894}
\citation{Mende:2012p1262}
\citation{Pignatelli:2011p742}
\citation{GomezAlvarez:2009p1334}
\citation{Niu:2010p1333}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\citation{Peng:2011p898}
\citation{Simpson:2009p233}
\citation{Zerbino:2008p665}
\citation{Hess:2011p686}
\citation{Mackelprang:2011p1087}
\citation{Qin:2010p189}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity analysis of metagenome datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Presence of a single, highly-connected lump in all datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Characterizing the dominant lump within the assembly graph}{3}}
\citation{Hess:2011p686}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects of removal of highly connective sequences on assembly}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Characterizing highly connective sequences}{5}}
\citation{Barabasi:1999p1083}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Highly connected assembly subgraph contains sequencing artifacts.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Removal of highly connective sequences results in similar assemblies in the simulated dataset lump.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possible origins of highly connective sequences.}{8}}
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metagenomic datasets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lightweight, compressible de Bruijn graph representation}{10}}
\citation{Altschul:1990p1335}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local graph density and identifying highly-connected k-mers}{11}}
\citation{Zerbino:2008p665}
\citation{Sommer:2007p1253}
\citation{Peng:2011p898}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\bibdata{artifacts-bib}
\bibcite{Altschul:1990p1335}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\emph  {De novo} Metagenomic Assembly}{12}}
\bibcite{Barabasi:1999p1083}{2}
\bibcite{GomezAlvarez:2009p1334}{3}
\bibcite{Hess:2011p686}{4}
\bibcite{Iverson:2012p1281}{5}
\bibcite{Mackelprang:2011p1087}{6}
\bibcite{Mavromatis:2006p894}{7}
\bibcite{Mende:2012p1262}{8}
\bibcite{Miller:2010p226}{9}
\bibcite{Niu:2010p1333}{10}
\bibcite{Peng:2011p898}{11}
\bibcite{Pignatelli:2011p742}{12}
\bibcite{Pop:2009p798}{13}
\bibcite{Qin:2010p189}{14}
\bibcite{Simpson:2009p233}{15}
\bibcite{Sommer:2007p1253}{16}
\bibcite{Zerbino:2008p665}{17}
\bibstyle{plain}
\citation{Pignatelli:2011p742}
\citation{Pignatelli:2011p742}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Tables}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The original size and connectivity of the largest subset of partitioned sequencing reads from medium to high complexity metagenomes. Read coverage was estimated with the number of aligned sequencing reads to Velvet-assembled contigs (K=33). The dominant lump, or largest disconnected component of each metagenome assembly graph, was found to contain highly connecting k-mers (k=32) responsible for high local graph density (see Methods). }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of unfiltered and filtered (removal of highly connecting k-mers) assemblies of various metagenome lumps including assembly statistics and requirements (memory and time). Simulated and rumen metagenomes were compared to available reference genomes. The Velvet assemblies of unfiltered human gut and large soil datasets (marked as *) could only be completed with K=33 due to computational limitations.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annotation of highly-connecting sequences from the simulated metagenome with most hits to conserved genes within the 112 reference genomes \cite  {Pignatelli:2011p742}.}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Annotation of highly-connecting sequences to conserved nucleotide sequences originating from 3 or more reference genomes. Shown are protein annotations whose nucleotide sequences matched 3 or more highly-connecting sequences shared in the three soil, rumen, and human gut metagenomes.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extent to which average local graph density varies by read position is shown for the lump of various datasets. Unlike the graph density of the simulated metagenome lump, average graph density of sequences in metagenomic lumps varied significantly by position along the read.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extent to which highly-connecting k-mers (solid lines) and the subset of highly abundant (> 50) k-mers (dashed lines) are present at specific positions within sequencing reads for various metagenomes.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When incorporated into an assembly, highly-connecting sequences (k-mers) were disproportionately present at the ends of contigs.}}{20}}
