\relax 
\bibstyle{plos2009}
\citation{Hess:2011p686,Qin:2010p189}
\citation{Hess:2011p686,Iverson:2012p1281,Qin:2010p189}
\citation{Mackelprang:2011p1087}
\citation{Miller:2010p226,Pop:2009p798}
\citation{Hess:2011p686,Iverson:2012p1281}
\citation{Mende:2012p1262,Pignatelli:2011p742}
\citation{Peng:2011p898}
\citation{Namiki:2012iq}
\citation{Li:2010p234}
\citation{Mavromatis:2006p894,Mende:2012p1262,Pignatelli:2011p742}
\citation{Morgan:2010p740,Chitsaz:2011kr}
\citation{GomezAlvarez:2009p1334,Keegan:2012p1336,Niu:2010p1333}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\citation{Pell:2012cq}
\citation{Pell:2012cq}
\citation{Zerbino:2008p665}
\citation{Peng:2011p898}
\citation{Li:2010p234}
\citation{Hess:2011p686}
\citation{Barabasi:1999p1083}
\citation{GomezAlvarez:2009p1334,Haas:2011jg,Keegan:2012p1336}
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\citation{Pignatelli:2011p742}
\citation{Pell:2012cq}
\citation{Altschul:1990p1335}
\citation{Zerbino:2008p665}
\citation{Li:2001p1337}
\citation{Sommer:2007p1253}
\citation{Peng:2011p898}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\bibdata{artifacts-bib}
\bibcite{Hess:2011p686}{1}
\bibcite{Qin:2010p189}{2}
\bibcite{Iverson:2012p1281}{3}
\bibcite{Mackelprang:2011p1087}{4}
\bibcite{Miller:2010p226}{5}
\bibcite{Pop:2009p798}{6}
\bibcite{Mende:2012p1262}{7}
\bibcite{Pignatelli:2011p742}{8}
\bibcite{Peng:2011p898}{9}
\bibcite{Namiki:2012iq}{10}
\bibcite{Li:2010p234}{11}
\bibcite{Mavromatis:2006p894}{12}
\bibcite{Morgan:2010p740}{13}
\bibcite{Chitsaz:2011kr}{14}
\bibcite{GomezAlvarez:2009p1334}{15}
\bibcite{Keegan:2012p1336}{16}
\bibcite{Niu:2010p1333}{17}
\bibcite{Pell:2012cq}{18}
\bibcite{Zerbino:2008p665}{19}
\bibcite{Barabasi:1999p1083}{20}
\bibcite{Haas:2011jg}{21}
\bibcite{Altschul:1990p1335}{22}
\bibcite{Li:2001p1337}{23}
\bibcite{Sommer:2007p1253}{24}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The original size and proportion of highly connective 32-mers in the largest subset of partitioned reads (``lump'') in several medium to high complexity metagenomes. Read coverage was estimated with the number of aligned sequencing reads to Velvet-assembled contigs (K=33). The dominant lump, or largest disconnected component of each metagenome assembly graph, was found to contain highly connecting (HC) k-mers responsible for high local graph density.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The extent to which average local graph density varies by read position is shown for the lump of various datasets.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extent to which highly connecting k-mers (solid lines) and the subset of highly abundant (greater than 50) k-mers (dashed lines) are present at specific positions within sequencing reads for various metagenomes.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When incorporated into an assembly, abundant (greater than 50 times), highly connecting sequences (k-mers) were disproportionately present at the ends of contigs. The total fraction of highly connecting k-mers which are incorporated into each contig binned region.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When incorporated into an assembly, abundant (greater than 50 times), highly connecting sequences (k-mers) were disproportionately present at the ends of contigs. We show the total fraction of all k-mers which are identified as high abundance/high connectivity sequences and incorporated into each contig.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rank abundance plot of 5-mers present in abundant, highly connected sequences in various datasets.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of unfiltered (UF) and filtered (F) assemblies of various metagenome lumps using Velvet, SOAPdenovo, and Meta-IDBA assemblers. Assemblies were aligned to each other, and coverage was estimated (columns 1-2). Simulated and rumen assemblies were aligned to available reference genomes (RG) (columns 3-4).\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total number of contigs, assembly length, and maximum contig size was estimated for metagenomic datasets with multiple assemblers, as well as memory and time requirements of unfiltered assembly. Filtered assemblies required less than 2 GB of memory. Velvet assemblies of the unfiltered human gut and large soil datasets (marked as *) could only be completed with K=33 due to computational limitations. The Meta-IDBA assembly of the large soil metagenome could not be completed in less than 100 GB.\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total number of abundant (greater than 50x), highly connective sequences incorporated into unfiltered assemblies (percentage of total highly connective sequences).\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annotation of highly-connecting sequences to conserved nucleotide sequences originating from 3 or more reference genomes. Shown are protein annotations whose nucleotide sequences matched 3 or more highly-connecting sequences shared in the three soil, rumen, and human gut metagenomes.\relax }}{19}}
