\relax 
\citation{Hess:2011p686}
\citation{Qin:2010p189}
\citation{Hoff:2009p913}
\citation{Kunin:2008p16}
\citation{Noguchi:2006p968}
\citation{Zhang:2012p959}
\citation{Miller:2010p226}
\citation{Pop:2009p798}
\citation{Li:2009p707}
\citation{Schloss:2008p2}
\citation{Hess:2011p686}
\citation{Peng:2011p898}
\citation{Harismendy:2009p228}
\citation{Hoffmann:2009p1027}
\citation{Nakamura:2011p741}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Qin:2010p189}
\citation{Hess:2011p686}
\citation{Pignatelli:2011p742}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity analysis of metagenome datasets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Presence of a single, highly-connected lump in all datasets}{2}}
\citation{Pignatelli:2011p742}
\citation{Pignatelli:2011p742}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The connectivity of sequencing reads from medium to high complexity metagenomes from the soil, rumen, and human-gut were analyzed. Read coverage was estimated by aligning sequencing reads to Velvet-assembled contigs (K=33). A dominant lump, or largest disconnected component of each metagenome assembly graph, was identified in each metagenome. }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Characterizing assembly graphs in dominant, disconnected lumps}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The presence of a dominant lump was identified for all metagenomes studied, regardless of origin of the metagenome.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of highly dense k-mer nodes with local assembly graph densities greater than 20 (N=100) for various metagenomes and a mixture of 112 reference genomes \cite  {Pignatelli:2011p742}. For the human gut metagenome, partial traversal of the graph (82\%) was used to calculate the number of highly dense nodes due to computational limitations. The local graph density (N=10) for all nodes in each metagenome was calculated for each k-mer position within reads (see Figure X), and the average density for all k-mer positions is shown.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The extent to which average local graph density varies by read position is shown for the lump of various datasets. Unlike the graph density of the simulated metagenome lump, average graph density of sequences in metagenomic lumps varied significantly by position along the read.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of highly-connecting k-mers and their effects on assembly}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Characteristics of highly-connecting sequences in simulated and metagenomic lump reads}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The extent to which highly-connecting k-mers are present at specific positions within sequencing reads for various metagenomes.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Characteristics of highly-connecting sequences in simulated and metagenomic lump assemblies}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highly-connecting k-mers were more highly enriched in sequencing reads compared to assembled contigs. All metagenomes (except for the soil 3 and human gut) were assembled with Velvet (as described in Methods) with K=25, 27, 29, 31, 33. Enrichment ratios for soil 3 and human gut metagenomes calcuated from assemblies at only at K=33 due to computational limitations.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of removal of highly-connecting k-mers on assembly}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Effects of removing highly-connecting k-mers on the simulated lump assembly}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When incorporated into an assembly, highly-connecting sequences (k-mers) were disproportionately present at the ends of contigs.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effects of removing highly-connecting k-mers on metagenome lumps}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of unfiltered and filtered (removal of highly connecting k-mers) assemblies of various metagenome lumps.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alignment lengths of ORFs shared between unfiltered and filtered assemblies (removal of highly connective k-mers) of the simulated metagenome are compared. Difference in alignment length of predicted ORFs to contigs is shown (filtered assembly - unfiltered assembly alignment length).}}{9}}
\citation{Hess:2011p686}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of the lump did not appear to be biological in origin.}{10}}
\citation{Barabasi:1999p1083}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Position-specific biases indicate that sequencing artifacts are present in the lump.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing position-specific trends in various metagenomes indicates preferential attachment.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Removing highly-connecting sequences improves assembly overall.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metagenomic datasets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lightweight, compressible de Bruijn graph representation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local graph density and identifying highly-connected k-mers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifying properties of highly-connecting k-mers}{15}}
\citation{Hess:2011p686}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}De Novo Metagenomic Assembly}{16}}
\bibdata{artifacts-paper-bib}
\bibcite{Barabasi:1999p1083}{1}
\bibcite{Harismendy:2009p228}{2}
\bibcite{Hess:2011p686}{3}
\bibcite{Hoff:2009p913}{4}
\bibcite{Hoffmann:2009p1027}{5}
\bibcite{Kunin:2008p16}{6}
\bibcite{Li:2009p707}{7}
\bibcite{Miller:2010p226}{8}
\bibcite{Nakamura:2011p741}{9}
\bibcite{Noguchi:2006p968}{10}
\bibcite{Peng:2011p898}{11}
\bibcite{Pignatelli:2011p742}{12}
\bibcite{Pop:2009p798}{13}
\bibcite{Qin:2010p189}{14}
\bibcite{Schloss:2008p2}{15}
\bibcite{Zhang:2012p959}{16}
\bibstyle{plain}
