\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Hess:2011p686}
Hess M, Sczyrba A, Egan R, Kim{\ldots} T (2011) Metagenomic discovery of
  biomass-degrading genes and genomes from cow rumen.
\newblock Science .
\bibAnnoteFile{Hess:2011p686}

\bibitem{Qin:2010p189}
Qin J, Li R, Raes J, Arumugam M, Burgdorf KS, et~al. (2010) A human gut
  microbial gene catalogue established by metagenomic sequencing.
\newblock Nature 464: 59--65.
\bibAnnoteFile{Qin:2010p189}

\bibitem{Iverson:2012p1281}
Iverson V, Morris RM, Frazar CD, Berthiaume CT, Morales RL, et~al. (2012)
  Untangling genomes from metagenomes: revealing an uncultured class of marine
  euryarchaeota.
\newblock Science 335: 587--90.
\bibAnnoteFile{Iverson:2012p1281}

\bibitem{Mackelprang:2011p1087}
Mackelprang R, Waldrop M, DeAngelis{\ldots} K (2011) Metagenomic analysis of a
  permafrost microbial community reveals a rapid response to thaw.
\newblock Nature .
\bibAnnoteFile{Mackelprang:2011p1087}

\bibitem{Miller:2010p226}
Miller JR, Koren S, Sutton G (2010) Assembly algorithms for next-generation
  sequencing data.
\newblock Genomics 95: 315--27.
\bibAnnoteFile{Miller:2010p226}

\bibitem{Pop:2009p798}
Pop M (2009) Genome assembly reborn: recent computational challenges.
\newblock Briefings in bioinformatics 10: 354.
\bibAnnoteFile{Pop:2009p798}

\bibitem{Mende:2012p1262}
Mende DR, Waller AS, Sunagawa S, J{\"a}rvelin AI, Chan MM, et~al. (2012)
  Assessment of metagenomic assembly using simulated next generation sequencing
  data.
\newblock PLoS ONE 7: e31386.
\bibAnnoteFile{Mende:2012p1262}

\bibitem{Pignatelli:2011p742}
Pignatelli{\ldots} M (2011) Evaluating the fidelity of de novo short read
  metagenomic assembly using simulated data.
\newblock PLoS ONE .
\bibAnnoteFile{Pignatelli:2011p742}

\bibitem{Peng:2011p898}
Peng Y, Leung H, Yiu S, Chin F (2011) Meta-idba: a de novo assembler for
  metagenomic data.
\newblock Bioinformatics 27: i94.
\bibAnnoteFile{Peng:2011p898}

\bibitem{Mavromatis:2006p894}
Mavromatis K, Ivanova N, Barry K, Shapiro H, Goltsman E, et~al. (2006) Use of
  simulated data sets to evaluate the fidelity of metagenomic processing
  methods.
\newblock Nature Methods 4: 495--500.
\bibAnnoteFile{Mavromatis:2006p894}

\bibitem{GomezAlvarez:2009p1334}
Gomez-Alvarez V, Teal TK, Schmidt TM (2009) Systematic artifacts in metagenomes
  from complex microbial communities.
\newblock The ISME Journal 3: 1314--7.
\bibAnnoteFile{GomezAlvarez:2009p1334}

\bibitem{Keegan:2012p1336}
Keegan KP, Trimble WL, Wilkening J, Wilke A, Harrison T, et~al. (2012) A
  platform-independent method for detecting errors in metagenomic sequencing
  data: Drisee.
\newblock PLoS Comput Biol 8: e1002541.
\bibAnnoteFile{Keegan:2012p1336}

\bibitem{Niu:2010p1333}
Niu B, Fu L, Sun S, Li W (2010) Artificial and natural duplicates in
  pyrosequencing reads of metagenomic data.
\newblock BMC Bioinformatics 11: 187.
\bibAnnoteFile{Niu:2010p1333}

\bibitem{Simpson:2009p233}
Simpson JT, Wong K, Jackman SD, Schein JE, Jones SJM, et~al. (2009) Abyss: a
  parallel assembler for short read sequence data.
\newblock Genome Res 19: 1117--23.
\bibAnnoteFile{Simpson:2009p233}

\bibitem{Zerbino:2008p665}
Zerbino DR, Birney E (2008) Velvet: algorithms for de novo short read assembly
  using de bruijn graphs.
\newblock Genome Res 18: 821--9.
\bibAnnoteFile{Zerbino:2008p665}

\bibitem{Barabasi:1999p1083}
Barab{\'a}si A, Albert R (1999) Emergence of scaling in random networks.
\newblock Science 286: 509.
\bibAnnoteFile{Barabasi:1999p1083}

\bibitem{Altschul:1990p1335}
Altschul SF, Gish W, Miller W, Myers EW, Lipman DJ (1990) Basic local alignment
  search tool.
\newblock J Mol Biol 215: 403--10.
\bibAnnoteFile{Altschul:1990p1335}

\bibitem{Sommer:2007p1253}
Sommer DD, Delcher AL, Salzberg SL, Pop M (2007) Minimus: a fast, lightweight
  genome assembler.
\newblock Bmc Bioinformatics 8: 64.
\bibAnnoteFile{Sommer:2007p1253}

\end{thebibliography}
